# ec-client

./: pom.xml
src/main/java/com/mofangyouxuan/: MfyxWxApplication.java
src/main/java/com/mofangyouxuan/common/: ErrCodes.java  SysConfigParam.java  SysParam.java
src/main/java/com/mofangyouxuan/controller/: AfterSaleAction.java  AppraiseAction.java  CashApplyAction.java  CitiesSearchAction.java  CollectionAction.java  ComplainAction.java  ErrorAction.java  GoodsAction.java  LoginAction.java  MyPartnersAction.java  NearbyMgrAction.java  OrderAction.java  PartnerAfterSaleAction.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: MP_verify_WBNuJIkpMNWBVKJq.txt
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: mfyx.css  weui.css
src/main/resources/static/script/: common.js  date-format.js  fileinput_locale_zh.js
src/main/resources/templates/: page-appraise-show.ftl  page-bottom-menu.ftl  page-dayfresh-index.ftl  page-goods-detail.ftl  page-nearby-index.ftl  page-order-begin.ftl  page-shop-index.ftl  page-srvcenter-index.ftl  page-suggest-all.ftl  page-user-basic.ftl  page-user-index.ftl  page-user-qrcode.ftl
src/main/resources/templates/aftersale/: page-aftersale-exchange.ftl  page-aftersale-manage.ftl  page-aftersale-refund.ftl
src/main/resources/templates/aftersales/: page-aftersales-exchange-deal.ftl  page-aftersales-exchange.ftl  page-aftersales-mcht.ftl  page-aftersales-refund-deal.ftl  page-aftersales-refund.ftl  page-aftersales-user.ftl
src/main/resources/templates/cash/: page-cash-manage.ftl  page-cash-show.ftl
src/main/resources/templates/common/: tpl-aftersale-apply-4fm.ftl  tpl-aftersale-deal-4fm.ftl  tpl-loading-and-nomore-data.ftl  tpl-msg-alert.ftl  tpl-order-buy-content-4fm.ftl  tpl-order-buy-content-4vue.ftl  tpl-order-buy-content-bigimg-4fm.ftl  tpl-order-buy-receiver-4fm.ftl  tpl-order-partner-4fm.ftl  tpl-order-partner-4vue.ftl
src/main/resources/templates/error/: page-error.ftl  page-fromwx-error.ftl  page-no-user.ftl  page-no-user.html  tpl-error-msg-modal.ftl
src/main/resources/templates/goods/: page-goods-detail.ftl  page-goods-edit.ftl  page-goods-manage.ftl  page-goods-preview.ftl  page-goods-show.ftl  page-nearby-index.ftl  page-shop-index.ftl
src/main/resources/templates/head/: page-ckeditor-head.ftl  page-common-head.ftl  page-common4-head.ftl  page-fileinput-head.ftl  page-map-head.ftl  page-wechat-head.ftl
src/main/resources/templates/image/: page-image-manage.ftl  page-image-show-tpl.ftl
src/main/resources/templates/menu/: page-bottom-menu.ftl  page-category-menu.ftl  page-nbcategory-menu.ftl  page-partner-func-menu.ftl  page-shop-top-menu.ftl
src/main/resources/templates/mypartners/: page-mypartners-manage.ftl
src/main/resources/templates/order/: page-appraise-show.ftl  page-begin-pay.ftl  page-cart-show.ftl  page-order-appraise-4user.ftl  page-order-appraise.ftl  page-order-cancel.ftl  page-order-delivery.ftl  page-order-detail.ftl  page-order-logistics.ftl  page-order-show.ftl  page-orders-show-partner.ftl  page-orders-show-user.ftl  page-partner-order-show.ftl  page-pay-begin.ftl  page-pay-choose.ftl  page-pay-finished.ftl  page-pay-usebal.ftl  page-pay-usewx.ftl  page-place-order.ftl  page-user-order-show.ftl  tpl-order-buy-content-4fm.ftl  tpl-order-buy-content-4vue.ftl  tpl-order-buy-content-bigimg-4fm.ftl  tpl-order-buy-receiver-4fm.ftl  tpl-order-buy-user-4fm.ftl  tpl-order-buy-user-4vue.ftl  tpl-order-buy-user.ftl  tpl-order-partner-4fm.ftl  tpl-order-partner.ftl  tpl-order-pay-flow-4fm.ftl  tpl-order-payflow-4fm.ftl
src/main/resources/templates/paftersale/: page-paftersale-exchange-deal.ftl  page-paftersale-manage.ftl  page-paftersale-refund-deal.ftl
src/main/resources/templates/partner/: page-image-gallery-mgr.ftl  page-partner-detail.ftl  page-partner-edit.ftl  page-partner-index.ftl  page-partner-login.ftl  page-partner-manage.ftl  page-partner-mcht.ftl
src/main/resources/templates/pcash/: page-pcash-manage.ftl  page-pcash-show.ftl
src/main/resources/templates/pcomplain/: page-pcomplain-edit.ftl  page-pcomplain-manage.ftl  page-pcomplain-show.ftl
src/main/resources/templates/pimage/: page-image-listfiles.ftl  page-image-manage.ftl  page-image-show-tpl.ftl
src/main/resources/templates/porder/: page-porder-appraise.ftl  page-porder-delivery.ftl  page-porder-detail.ftl  page-porder-logistics.ftl  page-porder-show.ftl  page-review-appraise.ftl  tpl-porder-buy-user-4fm.ftl  tpl-porder-buy-user-4vue.ftl  tpl-porder-payflow-4fm.ftl
src/main/resources/templates/postage/: page-postage-edit.ftl  page-postage-manage.ftl
src/main/resources/templates/preceiver/: page-preceiver-manage.ftl  page-preceiver-tpl.ftl
src/main/resources/templates/pstaff/: page-pstaff-edit.ftl  page-pstaff-manage.ftl  page-staffkf-show.ftl
src/main/resources/templates/review/: page-review-manage.ftl
src/main/resources/templates/shop/: page-dayfresh-index.ftl  page-goods-show.ftl  page-kf-show.ftl  page-mcht-index.ftl  page-nearby-index.ftl  page-partnerkf-show.ftl  page-shop-index.ftl  tpl-goods-recommend.ftl
src/main/resources/templates/srvcenter/: page-about-joinus.ftl  page-complain-all.ftl  page-complain-manage.ftl  page-complain-show.ftl  page-srvcenter-index.ftl  page-suggest-all.ftl  page-suggest-manage.ftl
src/main/resources/templates/user/: page-basic-detail.ftl  page-basic-edit.ftl  page-collection-manage.ftl  page-login.ftl  page-receiver-manage.ftl  page-receiver-mgr-tpl.ftl  page-setting-email.ftl  page-setting-index.ftl  page-setting-passwd.ftl  page-setting-phone.ftl  page-show-change-flow.ftl  page-spread-qrcode.ftl  page-user-index.ftl  page-user-register.ftl  page-vip-setting.ftl  page-vipset-account.ftl  page-vipset-index.ftl  page-vipset-phone.ftl  tpl-ajax-login-modal.ftl
src/main/resources/templates/vip/: page-show-change-flow.ftl  page-vipset-account.ftl  page-vipset-email.ftl  page-vipset-index.ftl  page-vipset-passwd.ftl  page-vipset-phone.ftl
src/test/java/com/mofangyouxuan/: MfyxWxApplicationTests.java
(+128 files in other folders)
